{
  "name": "@jmorecroft67/pg-stream-gcp",
  "version": "0.20.0",
  "description": "Google Cloud Platform (GCP) PubSub handler for pg-stream-core",
  "keywords": [
    "pg-stream-core",
    "pg",
    "postgres",
    "gcp",
    "pubsub",
    "google",
    "google pubsub"
  ],
  "homepage": "https://gitlab.com/jmorecroft/pg-stream#readme",
  "main": "dist/lib/index.js",
  "repository": {
    "url": "https://gitlab.com/jmorecroft/pg-stream.git",
    "type": "git"
  },
  "files": [
    "dist/lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "name": "Jess Morecroft",
    "email": "jess.morecroft@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf ./dist",
    "compile": "tsc -p ./tsconfig.build.json",
    "prebuild": "npm run clean",
    "build": "npm run lint && npm run compile",
    "test": "jest --maxWorkers=1",
    "lint": "eslint ./src --ext .js,.ts",
    "format": "prettier --config .prettierrc 'lib/**/*.ts' --write",
    "watch": "tsc-watch --onSuccess 'npm run lint --silent'"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^2.19.4",
    "@jmorecroft67/pg-stream-core": "^0.20.0",
    "bunyan": "^1.8.15",
    "fp-ts": "^2.12.1",
    "heap": "^0.2.7",
    "retry-ts": "^0.1.4"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.2",
    "@types/bunyan": "^1.8.8",
    "@types/heap": "^0.2.30",
    "@types/jest": "^27.4.1",
    "@types/lodash": "^4.14.182",
    "@types/node": "^16",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "dotenv": "^16.0.1",
    "eslint": "^8.4.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "io-ts": "^2.2.16",
    "io-ts-types": "^0.5.16",
    "jest": "^27.5.1",
    "jest-extended": "^2.0.0",
    "lodash": "^4.17.21",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "tsc-watch": "^4.5.0",
    "typescript": "^4.5.2"
  }
}
