image: node:16-alpine

.default_rules:
  rules:
    - if: $CI_COMMIT_BRANCH && $CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH
      when: never
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $CI_COMMIT_MESSAGE =~ /chore\(release\)/
      when: never
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

stages:
  - build
  - test
  - deploy

build:
  stage: build
  rules:
    - !reference [.default_rules, rules]
  script:
    - npm ci
    - npm run bootstrap
    - npm run build
  artifacts:
    paths:
      - "**/node_modules/"
      - "**/dist/"

test:
  stage: test
  rules:
    - !reference [.default_rules, rules]
  services:
    - name: body1967/postgres:14-alpine
      alias: postgres
    - name: body1967/gcp-pubsub:386.0.0-emulators
      alias: pubsub
  script:
    - npm run test
  variables:
    PGHOST: postgres
    PGPORT: 5432
    PGUSER: postgres
    PGPASSWORD: topsecret
    PGDATABASE: postgres
    POSTGRES_PASSWORD: $PGPASSWORD
    POSTGRES_HOST_AUTH_METHOD: md5
    PUBSUB_EMULATOR_HOST: pubsub:8085
    PUBSUB_PROJECT_ID: my-project-id

publish:
  image: node:16
  stage: deploy
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
      when: never
    - !reference [.default_rules, rules]
  script:
    - echo '//registry.npmjs.org/:_authToken=${NPM_TOKEN}'>.npmrc
    - git remote set-url origin "https://${GL_USERNAME}:${GL_TOKEN}@${CI_SERVER_HOST}/${CI_PROJECT_PATH}.git"
    - git config --global user.name "$GIT_AUTHOR_NAME"
    - git config --global user.email "$GIT_AUTHOR_EMAIL"
    - git checkout $CI_COMMIT_BRANCH
    - npm run publish
